{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OneSmsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PrimaryConnection": "Server=(localdb)\\mssqllocaldb;Database=OneSmsPrimaryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Url": "https://localhost:44306/"
}
